{
  "name": "nextjs-quickstart",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export -o build",
    "start": "next start",
    "lint": "next lint --fix",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "next": "^13.5.6",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/pg": "^8.10.7",
    "@types/react": "^18.2.33",
    "eslint": "^8.52.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
